@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courgette', cursive;
}

/* Navbar Section */

.navbar {
    
    display: flex;
    justify-content: space-between;
    margin: 15px 80px;
    align-items: center;
    font-size: 19px;
}

.navMidItems {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.navMidItems .item {
    padding: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

/* Background */

.background {
    background: url('./ASSETS/Background.jpg') no-repeat center center/cover;
    height: 300px;
    border-radius: 60px;
    /* margin: 60px 80px; */
    text-align: center;
    position: absolute;
    top: 150px;
    left: 90px;
    right: 90px;
    z-index: -1;
}

.heading {
    padding-top: 35px;
    font-size: 40px;
    color: white;
}

/* Card tile section */

.cardTileContainer {
    border: 1px solid black;
    border-radius: 60px;
    padding: 40px 30px 20px 30px;
    margin: 0 130px;
    background-color: white;
    margin-top: 160px;
}

.discriptionSec {
    text-align: center;
    width: 40%;
    max-height: 400px;
}

.title {
    font-size: 38px;
}

.disPrice {
    font-size: 22px;
}

.price {
    text-decoration: line-through;
}

.discount {
    font-size: 22px;
    color: #00da11;
    margin-left: 40px;
}

.cardDisc {
    color: #8b7b87;
    margin: 40px 10px 40px 20px;
    text-align: left;
    font-size: 15px;
}

.discriptionSec .btn {
    width: 100%;
    padding: 15px 30px;
    border-radius: 18px;
    font-size: 22px;
}


